/*
 * RetDec — Catppuccin Latte light theme
 *
 * Palette:
 *   Base       #eff1f5   (main background)
 *   Mantle     #e6e9ef   (sidebar / panel header background)
 *   Crust      #dce0e8   (deepest background, window frame)
 *   Surface0   #ccd0da   (raised surface, input background)
 *   Surface1   #bcc0cc   (border, separator)
 *   Surface2   #acb0be   (disabled fg, placeholder)
 *   Overlay0   #9ca0b0   (muted text)
 *   Overlay1   #8c8fa1   (secondary text)
 *   Text       #4c4f69   (primary text)
 *   Subtext0   #6c6f85   (secondary text)
 *   Accent     #1e66f5   (Blue  — interactive accent)
 *   Green      #40a02b
 *   Yellow     #df8e1d
 *   Red        #d20f39
 *   Mauve      #8839ef
 *   Teal       #179299
 */

/* ── Global ──────────────────────────────────────────────────────────────── */

* {
    font-family: "JetBrains Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
    color: #4c4f69;
    selection-background-color: #bcc0cc;
    selection-color: #4c4f69;
}

QMainWindow, QDialog {
    background-color: #eff1f5;
}

QWidget {
    background-color: #eff1f5;
    border: none;
}

/* ── Menu bar ─────────────────────────────────────────────────────────────── */

QMenuBar {
    background-color: #e6e9ef;
    color: #4c4f69;
    border-bottom: 1px solid #ccd0da;
    padding: 2px;
}

QMenuBar::item {
    padding: 4px 10px;
    background-color: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #ccd0da;
    color: #1e66f5;
}

QMenuBar::item:pressed {
    background-color: #bcc0cc;
}

QMenu {
    background-color: #e6e9ef;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    color: #4c4f69;
}

QMenu::item:selected {
    background-color: #ccd0da;
    color: #1e66f5;
}

QMenu::item:disabled {
    color: #acb0be;
}

QMenu::separator {
    height: 1px;
    background-color: #ccd0da;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    margin-left: 4px;
}

/* ── Tool bar ─────────────────────────────────────────────────────────────── */

QToolBar {
    background-color: #e6e9ef;
    border-bottom: 1px solid #ccd0da;
    spacing: 4px;
    padding: 4px;
}

QToolBar::separator {
    width: 1px;
    background-color: #ccd0da;
    margin: 4px 6px;
}

QToolButton {
    background-color: transparent;
    border-radius: 4px;
    padding: 4px 8px;
    color: #4c4f69;
}

QToolButton:hover {
    background-color: #ccd0da;
    color: #1e66f5;
}

QToolButton:pressed {
    background-color: #bcc0cc;
}

QToolButton:checked {
    background-color: #bcc0cc;
    color: #1e66f5;
    border: 1px solid #1e66f5;
}

QToolButton:checked:hover {
    background-color: #acb0be;
}

/* ── Status bar ───────────────────────────────────────────────────────────── */

QStatusBar {
    background-color: #e6e9ef;
    border-top: 1px solid #ccd0da;
    color: #6c6f85;
    font-size: 11px;
}

QStatusBar::item {
    border: none;
}

/* ── Dock widgets ─────────────────────────────────────────────────────────── */

QDockWidget {
    color: #4c4f69;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #e6e9ef;
    padding: 6px 8px;
    border-bottom: 1px solid #ccd0da;
    font-weight: bold;
    font-size: 11px;
    color: #6c6f85;
    text-align: left;
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: none;
    background-color: transparent;
    border-radius: 3px;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #ccd0da;
}

/* ── Tab widget / tab bar ─────────────────────────────────────────────────── */

QTabWidget::pane {
    border: 1px solid #ccd0da;
    border-top: none;
    background-color: #eff1f5;
}

QTabBar {
    background-color: #e6e9ef;
}

QTabBar::tab {
    background-color: #e6e9ef;
    color: #6c6f85;
    padding: 6px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid transparent;
    border-bottom: none;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #eff1f5;
    color: #1e66f5;
    border-color: #bcc0cc;
    border-bottom-color: #eff1f5;
}

QTabBar::tab:hover:!selected {
    background-color: #ccd0da;
    color: #4c4f69;
}

/* ── Scroll bars ──────────────────────────────────────────────────────────── */

QScrollBar:vertical {
    background-color: #eff1f5;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #bcc0cc;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #acb0be;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #eff1f5;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #bcc0cc;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #acb0be;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Plain text / code editors ────────────────────────────────────────────── */

QPlainTextEdit, QTextEdit {
    background-color: #dce0e8;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #bcc0cc;
}

QPlainTextEdit:focus, QTextEdit:focus {
    border-color: #1e66f5;
}

/* ── Line edit ────────────────────────────────────────────────────────────── */

QLineEdit {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #1e66f5;
    selection-color: #eff1f5;
}

QLineEdit:focus {
    border-color: #1e66f5;
    background-color: #ccd0da;
}

QLineEdit::placeholder-text {
    color: #acb0be;
}

/* ── Push button ──────────────────────────────────────────────────────────── */

QPushButton {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 6px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #bcc0cc;
    border-color: #1e66f5;
    color: #1e66f5;
}

QPushButton:pressed {
    background-color: #eff1f5;
}

QPushButton:disabled {
    color: #acb0be;
    border-color: #ccd0da;
    background-color: #eff1f5;
}

QPushButton[primary="true"] {
    background-color: #1e66f5;
    color: #eff1f5;
    border-color: #1e66f5;
    font-weight: bold;
}

QPushButton[primary="true"]:hover {
    background-color: #7287fd;
    border-color: #7287fd;
}

/* ── Combo box ────────────────────────────────────────────────────────────── */

QComboBox {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 80px;
}

QComboBox:hover {
    border-color: #1e66f5;
}

QComboBox:focus {
    border-color: #1e66f5;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #e6e9ef;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    selection-background-color: #ccd0da;
    selection-color: #1e66f5;
}

QFontComboBox {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 120px;
}

QFontComboBox:hover {
    border-color: #1e66f5;
}

QFontComboBox:focus {
    border-color: #1e66f5;
}

QFontComboBox::drop-down {
    border: none;
    width: 24px;
}

QFontComboBox QAbstractItemView {
    background-color: #e6e9ef;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    selection-background-color: #ccd0da;
    selection-color: #1e66f5;
}

/* ── Spin boxes ───────────────────────────────────────────────────────────── */

QSpinBox, QDoubleSpinBox {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 56px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #1e66f5;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #bcc0cc;
    border: none;
    border-radius: 2px;
    width: 16px;
    subcontrol-origin: border;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #acb0be;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed,
QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #ccd0da;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 8px;
    height: 8px;
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #4c4f69;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 8px;
    height: 8px;
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #4c4f69;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    color: #acb0be;
    background-color: #eff1f5;
}

/* ── List widget ──────────────────────────────────────────────────────────── */

QListWidget {
    background-color: #eff1f5;
    alternate-background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 4px;
    outline: none;
}

QListWidget::item {
    padding: 3px 6px;
}

QListWidget::item:hover {
    background-color: #dce0e8;
}

QListWidget::item:selected {
    background-color: #bcc0cc;
    color: #4c4f69;
}

/* ── Dialog button box ────────────────────────────────────────────────────── */

QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}

QDialogButtonBox QPushButton {
    min-width: 72px;
}

QDialogButtonBox QPushButton[default="true"] {
    background-color: #1e66f5;
    color: #eff1f5;
    border-color: #1e66f5;
    font-weight: bold;
}

QDialogButtonBox QPushButton[default="true"]:hover {
    background-color: #7287fd;
    border-color: #7287fd;
}

/* ── Tree / table views ───────────────────────────────────────────────────── */

QTreeView, QTableView, QListView {
    background-color: #eff1f5;
    alternate-background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 4px;
    gridline-color: #ccd0da;
    selection-background-color: #bcc0cc;
    selection-color: #4c4f69;
}

QTreeView::item, QTableView::item, QListView::item {
    padding: 3px 6px;
    border-radius: 0;
}

QTreeView::item:hover, QTableView::item:hover, QListView::item:hover {
    background-color: #dce0e8;
}

QTreeView::item:selected, QTableView::item:selected, QListView::item:selected {
    background-color: #bcc0cc;
    color: #4c4f69;
}

QHeaderView {
    background-color: #e6e9ef;
    border-bottom: 1px solid #ccd0da;
}

QHeaderView::section {
    background-color: #e6e9ef;
    color: #6c6f85;
    padding: 4px 8px;
    border: none;
    border-right: 1px solid #ccd0da;
    font-size: 11px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #ccd0da;
    color: #1e66f5;
}

/* Branch expand/collapse — native indicators restored (removed image:none override). */

/* ── Progress bar ─────────────────────────────────────────────────────────── */

QProgressBar {
    background-color: #ccd0da;
    border: none;
    border-radius: 4px;
    color: #4c4f69;
    text-align: center;
    font-size: 10px;
    min-height: 6px;
    max-height: 10px;
}

QProgressBar::chunk {
    background-color: #1e66f5;
    border-radius: 4px;
}

QProgressBar[warning="true"]::chunk {
    background-color: #df8e1d;
}

QProgressBar[error="true"]::chunk {
    background-color: #d20f39;
}

/* ── Splitter ─────────────────────────────────────────────────────────────── */

QSplitter::handle {
    background-color: #ccd0da;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #1e66f5;
}

/* ── Group box ────────────────────────────────────────────────────────────── */

QGroupBox {
    border: 1px solid #ccd0da;
    border-radius: 6px;
    margin-top: 14px;
    padding-top: 8px;
    color: #6c6f85;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    left: 10px;
    color: #1e66f5;
    font-size: 11px;
}

/* ── Tool tips ────────────────────────────────────────────────────────────── */

QToolTip {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
}

/* ── Check box / radio button ─────────────────────────────────────────────── */

QCheckBox, QRadioButton {
    color: #4c4f69;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #bcc0cc;
    border-radius: 3px;
    background-color: #ccd0da;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #1e66f5;
    border-color: #1e66f5;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #1e66f5;
}

/* ── Scroll area ──────────────────────────────────────────────────────────── */

QScrollArea {
    background-color: #eff1f5;
    border: none;
}

/* ── Label ────────────────────────────────────────────────────────────────── */

QLabel {
    color: #4c4f69;
    background-color: transparent;
}

QLabel[role="header"] {
    color: #1e66f5;
    font-weight: bold;
    font-size: 13px;
}

QLabel[role="muted"] {
    color: #9ca0b0;
    font-size: 11px;
}

QLabel[role="success"] {
    color: #40a02b;
}

QLabel[role="warning"] {
    color: #df8e1d;
}

QLabel[role="error"] {
    color: #d20f39;
}

/* ── Graphics view ────────────────────────────────────────────────────────── */

QGraphicsView {
    background-color: #dce0e8;
    border: 1px solid #ccd0da;
    border-radius: 4px;
}

/* ── Role-based labels (extended) ─────────────────────────────────────────── */

QLabel[role="subtext"] {
    color: #6c6f85;
    font-size: 11px;
}

QLabel[role="accent"] {
    color: #1e66f5;
    font-size: 11px;
}

QLabel[role="badge"] {
    background-color: #bcc0cc;
    color: #4c4f69;
    border: 1px solid #acb0be;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 500;
}

QLabel[role="badge"][variant="warning"] {
    background-color: #fce8c3;
    color: #df8e1d;
    border-color: #fe640b;
}

QLabel[role="title"] {
    color: #4c4f69;
    font-weight: 600;
}

QLabel[role="pane-title"] {
    color: #9ca0b0;
    font-size: 10px;
    font-weight: bold;
    background-color: #e6e9ef;
    padding: 2px;
}

QLabel[role="func-name"] {
    color: #4c4f69;
    font-weight: bold;
}

QLabel[role="status-muted"] {
    color: #9ca0b0;
    font-size: 11px;
    padding: 2px 6px;
}

QLabel[role="section-header"] {
    color: #1e66f5;
}

QFrame[role="section-sep"] {
    color: #ccd0da;
}

/* ── Triage banner ──────────────────────────────────────────────────────────── */

QFrame#triageBanner {
    background-color: #ccd0da;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
}

QFrame#triageBanner QToolButton#triageCloseBtn {
    color: #9ca0b0;
    font-weight: bold;
    padding: 2px 6px;
}

QFrame#triageBanner QToolButton#triageCloseBtn:hover {
    color: #d20f39;
}

/* ── Compact filter / toolbar bars ────────────────────────────────────────── */

QWidget[role="filter-bar"] QLineEdit,
QWidget[role="filter-bar"] QSpinBox,
QWidget[role="filter-bar"] QDoubleSpinBox {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 3px;
    padding: 2px 4px;
}

QWidget[role="filter-bar"] QCheckBox {
    font-size: 11px;
}

QWidget[role="filter-bar"] QPushButton[compact="true"] {
    min-height: 22px;
    max-height: 22px;
    padding: 0 8px;
    border-radius: 3px;
}

QWidget[role="toolbar-compact"] QLineEdit,
QWidget[role="toolbar-compact"] QSpinBox {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 2px 4px;
}

QWidget[role="toolbar-compact"] QCheckBox {
    font-size: 11px;
}

QWidget[role="toolbar-compact"] QPushButton[compact="true"] {
    min-height: 24px;
    max-height: 24px;
    padding: 0 8px;
    border-radius: 4px;
}

QWidget[role="find-bar"] QLabel {
    color: #9ca0b0;
}

/* ── Progress panel ─────────────────────────────────────────────────────────── */

QWidget#ProgressPanel QLabel[role="progress-pct"] {
    color: #4c4f69;
    font-weight: bold;
}

QWidget#ProgressPanel QLabel[role="progress-stat"] {
    color: #4c4f69;
}

QWidget#ProgressPanel QLabel[role="progress-icon-fn"] {
    color: #1e66f5;
    font-weight: bold;
}

QWidget#ProgressPanel QLabel[role="progress-icon-instr"] {
    color: #8839ef;
}

QWidget#ProgressPanel QLabel[role="progress-icon-clock"] {
    color: #df8e1d;
}

QWidget#ProgressPanel QLabel[role="progress-section-title"] {
    color: #9ca0b0;
    font-size: 10px;
    font-weight: bold;
}

QWidget#ProgressPanel QLabel[role="progress-rate-fn"] {
    color: #1e66f5;
    font-family: monospace;
}

QWidget#ProgressPanel QLabel[role="progress-rate-instr"] {
    color: #8839ef;
    font-family: monospace;
}

QWidget#ProgressPanel QLabel[role="progress-stage-name"] {
    color: #4c4f69;
}

QWidget#ProgressPanel QLabel[role="progress-stage-name"][stageState="running"] {
    font-weight: bold;
}

QWidget#ProgressPanel QLabel[role="progress-stage-name"][stageState="error"] {
    color: #d20f39;
}

QWidget#ProgressPanel QLabel[role="progress-stage-time"] {
    color: #9ca0b0;
    font-family: monospace;
}

QWidget#ProgressPanel QLabel[role="progress-stage-icon"][stageState="pending"] {
    color: #9ca0b0;
}

QWidget#ProgressPanel QLabel[role="progress-stage-icon"][stageState="running"] {
    color: #1e66f5;
}

QWidget#ProgressPanel QLabel[role="progress-stage-icon"][stageState="done"] {
    color: #40a02b;
}

QWidget#ProgressPanel QLabel[role="progress-stage-icon"][stageState="error"] {
    color: #d20f39;
}
